@import 'bootstrap-icons/font/bootstrap-icons.css';

/* 사용자 정의 스타일 */
:root {
  --primary-color: #4361ee;
  --secondary-color: #3f37c9;
  --success-color: #4cc9f0;
  --danger-color: #f72585;
  --warning-color: #f8961e;
  --info-color: #90e0ef;
  --light-color: #f8f9fa;
  --dark-color: #212529;
}

body {
  font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  background-color: #f5f7fa;
}

/* 버튼 스타일 */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover, .btn-outline-primary:focus {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* 카드 스타일 */
.card {
  border: none;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-header {
  background-color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* 페이지 콘텐츠 영역 스타일 */
.page-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

/* 반응형 조정 */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
}
